# entertainmentdiscovery

./: Login.html  README.md  music.html  pom.xml
src/main/java/facebook/: FacebookController.java
src/main/java/lastfm/: LastFmController.java
src/main/java/model/: Greeting.java
src/main/java/model/facebook/: FacebookResponse.java
src/main/java/model/lastfm/: ArtistData.java  MusicData.java
src/main/java/model/lastfm/toptrackschema/: Artist.java  Attr.java  Attr_.java  Image.java  TopTracksMain.java  Toptracks.java  Track.java
src/main/java/model/lastfm/trackinfoschema/: Album.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Toptags.java  Track.java  TrackinfoMain.java  Wiki.java
src/main/java/model/movie/: GenreIdMappingItem.java  MovieData.java  MovieGenreIdMappingItem.java  MovieGenreItem.java  MovieResults.java  MovieTitle.java  RelatedMovies.java
src/main/java/model/service/: Movie.java  RelatedMovie.java  RelatedMusic.java  ServiceResponse.java  Track.java
src/main/java/movie/: MovieGenre.java  MovieGenreIdMapping.java  RelatedMoviesController.java
src/main/java/service/: ServiceBusController.java  ServiceResponseController.java
