<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
</head>
<body>
<script>
 // This is called with the results from from FB.getLoginStatus().
 function statusChangeCallback(response) {
 console.log('statusChangeCallback');
 console.log(response);
 console.log(response.authResponse.accessToken);
 //alert(response.authResponse.accessToken);
 if (response.status === 'connected') {
 window.location.href='music.html?access_token='+response.authResponse.accessToken;
 } else {
 // The person is not logged into your app or we are unable to tell.
 document.getElementById('status').innerHTML = 'Please log ' +
 'into this app.';
 }
 }
 // This function is called when someone finishes with the Login
 // Button. See the onlogin handler attached to it in the sample
 // code below.
 function checkLoginState() {
 FB.getLoginStatus(function(response) {
 statusChangeCallback(response);
 });
 }
 window.fbAsyncInit = function() {
 FB.init({
 appId : '754674218058827',
 cookie : true, // enable cookies to allow the server to access 
 // the session
 xfbml : true, // parse social plugins on this page
 version : 'v2.8' // use graph api version 2.8
 });
 FB.getLoginStatus(function(response) {
 statusChangeCallback(response);
 });
 };
 // Load the SDK asynchronously
 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/en_US/sdk.js";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
 // Here we run a very simple test of the Graph API after login is
 // successful. See statusChangeCallback() for when this call is made.
 </script>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style type="text/css">
        .artist-table{
            display: none;
            margin: 0 auto;
        }
        .movieResultsTable{
            display: none;
        }
        table, th, td {
            border: 1px solid black;
        }
        th {
            background-color: #4F69C6 ;
            color: white;
        }
        form {
            text-align: center;
        }
        h1 {
            font: bold italic 2em/1em "Times New Roman", "MS Serif", "New York", serif;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px;
            margin-left: 80px;
            padding: 10px;
            color: #17202A;
            border-top: solid #17202A medium;
            border-bottom: solid #17202A medium;
            width: 500px;
        }
        body  {
            background-image: url("wallpaper.jpg");
            height: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 1300px 760px;
            background-size: cover;
        }
        #center {
            margin: 0 auto;
            text-align: center;
        }
        #header {
    height: 100px;
    width: 588px;
    margin: 6em auto;
    }
    </style>
<div id="header">
<div id="center">
<div class="fb-login-button" data-max-rows="1"
     data-size="large" data-button-type="continue_with" data-show-faces="false"
     data-auto-logout-link="false" data-use-continue-as="false" scope="public_profile,email" onlogin="checkLoginState();">
</div>
</div>
</div>


<div id="status">
</div>

</body>
</html>